<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-gD-E9f">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-Nd-46E">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-Bh-DAi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-9L-T6q">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0fp-hx-97H"/>
                                        </constraints>
                                        <state key="normal" image="select_photo">
                                            <color key="titleColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAc-Ze-lMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-mv-HHm">
                                        <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="filter">
                                            <color key="titleColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="filterSelected"/>
                                        <connections>
                                            <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obt-vC-FpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-vm-Def">
                                        <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="slider">
                                            <color key="titleColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIB-lI-FA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G85-Qk-bJ7">
                                        <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="compare">
                                            <color key="titleColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="compareSelected"/>
                                        <connections>
                                            <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHV-OJ-noT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-VN-Rco">
                                        <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="0.51666926410000003" green="0.71780921900000005" blue="0.81286812829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQR-oD-0z4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-ZK-0b0">
                                <rect key="frame" x="257" y="273" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-RY-ncf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mlx-eY-Kiu"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.43586383690000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Image Filtering" id="dxc-Mn-KPG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-0z-scC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.43586383690000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V6l-ez-gCH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5Q-Nd-46E" firstAttribute="bottom" secondItem="NWq-Bh-DAi" secondAttribute="top" id="5iC-ky-ZN6"/>
                            <constraint firstItem="u5Q-Nd-46E" firstAttribute="bottom" secondItem="PnT-RY-ncf" secondAttribute="bottom" id="6mq-KW-9wN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWq-Bh-DAi" secondAttribute="bottom" id="7s0-X8-3oH"/>
                            <constraint firstItem="u5Q-Nd-46E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8IV-Gb-EnT"/>
                            <constraint firstItem="PnT-RY-ncf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1y-N7-PNa"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F1n-yB-APO"/>
                            <constraint firstAttribute="trailing" secondItem="NWq-Bh-DAi" secondAttribute="trailing" id="IG8-V8-rAO"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="bottom" secondItem="PnT-RY-ncf" secondAttribute="bottom" id="IhO-BZ-E6G"/>
                            <constraint firstItem="NV1-0z-scC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KWN-rH-NHL"/>
                            <constraint firstAttribute="trailing" secondItem="u5Q-Nd-46E" secondAttribute="trailing" id="N3g-38-XZg"/>
                            <constraint firstItem="NWq-Bh-DAi" firstAttribute="top" secondItem="e3x-gD-E9f" secondAttribute="bottom" id="NBM-xG-rUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NV1-0z-scC" secondAttribute="trailing" constant="-20" id="Nv8-N2-z9r"/>
                            <constraint firstItem="NWq-Bh-DAi" firstAttribute="top" secondItem="e3x-gD-E9f" secondAttribute="bottom" id="QZJ-rA-M4G"/>
                            <constraint firstAttribute="trailing" secondItem="PnT-RY-ncf" secondAttribute="trailing" id="RxD-ul-WTA"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUK-Cb-wIe"/>
                            <constraint firstItem="NWq-Bh-DAi" firstAttribute="top" secondItem="u5Q-Nd-46E" secondAttribute="bottom" id="WON-Ad-xjN"/>
                            <constraint firstItem="NvL-ZK-0b0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="an3-qE-t4s"/>
                            <constraint firstItem="u5Q-Nd-46E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crU-ZM-Tlt"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="top" secondItem="PnT-RY-ncf" secondAttribute="top" id="h9W-5R-zNO"/>
                            <constraint firstItem="NWq-Bh-DAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hNl-yy-dpp"/>
                            <constraint firstItem="NV1-0z-scC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j6Y-vS-dja"/>
                            <constraint firstItem="u5Q-Nd-46E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lDe-Pv-65y"/>
                            <constraint firstItem="PnT-RY-ncf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUk-FM-Vmf"/>
                            <constraint firstAttribute="trailing" secondItem="e3x-gD-E9f" secondAttribute="trailing" id="pnz-am-zvI"/>
                            <constraint firstItem="PnT-RY-ncf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r7M-Om-psm"/>
                            <constraint firstItem="PnT-RY-ncf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rJA-iI-Qct"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rZO-ID-2v5"/>
                            <constraint firstItem="NvL-ZK-0b0" firstAttribute="centerY" secondItem="u5Q-Nd-46E" secondAttribute="centerY" id="smv-l3-4yA"/>
                            <constraint firstItem="e3x-gD-E9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t56-vW-BMB"/>
                            <constraint firstItem="NWq-Bh-DAi" firstAttribute="top" secondItem="NvL-ZK-0b0" secondAttribute="bottom" constant="70" id="yyX-iM-1dq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJA-iI-Qct"/>
                                <exclude reference="F1n-yB-APO"/>
                                <exclude reference="IhO-BZ-E6G"/>
                                <exclude reference="h9W-5R-zNO"/>
                                <exclude reference="rZO-ID-2v5"/>
                                <exclude reference="5iC-ky-ZN6"/>
                                <exclude reference="6mq-KW-9wN"/>
                                <exclude reference="lDe-Pv-65y"/>
                                <exclude reference="QZJ-rA-M4G"/>
                                <exclude reference="yyX-iM-1dq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="NWq-Bh-DAi" id="iKY-tS-36M"/>
                        <outlet property="brightnessButton" destination="IPc-It-Xni" id="ibr-11-0fq"/>
                        <outlet property="collectionView" destination="pFl-yK-HJu" id="qGB-vt-2eC"/>
                        <outlet property="compareButton" destination="G85-Qk-bJ7" id="ZUx-b6-k0C"/>
                        <outlet property="contrastButton" destination="Ysx-zG-lvP" id="OF9-g5-muo"/>
                        <outlet property="editButton" destination="xG6-vm-Def" id="pS8-VF-2Nk"/>
                        <outlet property="filterButton" destination="Ou3-mv-HHm" id="fCP-X5-hWX"/>
                        <outlet property="filterCollectionView" destination="7af-Ka-KBS" id="LEM-Ud-8zy"/>
                        <outlet property="filterMenu" destination="GoZ-BS-JTe" id="zCf-WE-r7N"/>
                        <outlet property="filteredImageView" destination="u5Q-Nd-46E" id="dUb-XZ-oku"/>
                        <outlet property="grayscaleButton" destination="YsB-BM-2lu" id="pCs-Pf-nt6"/>
                        <outlet property="originalImageView" destination="e3x-gD-E9f" id="eef-BC-Ewa"/>
                        <outlet property="originalLabel" destination="NvL-ZK-0b0" id="Kii-GU-H9v"/>
                        <outlet property="selectPhotoView" destination="t3q-Kn-LxD" id="JDP-II-oTA"/>
                        <outlet property="sepiaButton" destination="EJc-jA-WkR" id="CXl-tk-OJc"/>
                        <outlet property="slider" destination="ESb-RK-SXM" id="ORU-Dg-6wD"/>
                        <outlet property="sliderView" destination="s39-OI-NQI" id="Svj-eK-lvH"/>
                        <outlet property="transparencyButton" destination="WBO-8h-UGU" id="0Sg-wn-bpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GoZ-BS-JTe">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-EB-Ivk">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="123"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-zG-lvP">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="123"/>
                                    <state key="normal" title="Contrast"/>
                                    <connections>
                                        <action selector="contrastFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5D-Xm-Ibh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-jA-WkR">
                                    <rect key="frame" x="61" y="0.0" width="60.5" height="123"/>
                                    <state key="normal" title="Sepia"/>
                                    <connections>
                                        <action selector="sepiaFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhl-LE-gQR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-BM-2lu">
                                    <rect key="frame" x="121.5" y="0.0" width="61" height="123"/>
                                    <state key="normal" title="Grayscale"/>
                                    <connections>
                                        <action selector="grayscaleFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9P-Aw-232"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-8h-UGU">
                                    <rect key="frame" x="182.5" y="0.0" width="60.5" height="123"/>
                                    <state key="normal" title="Transparency"/>
                                    <connections>
                                        <action selector="transparencyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0I-nF-1E8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-It-Xni">
                                    <rect key="frame" x="243" y="0.0" width="61" height="123"/>
                                    <state key="normal" title="Brightness"/>
                                    <connections>
                                        <action selector="brightnessFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9e-TK-doM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xTH-EB-Ivk" firstAttribute="top" secondItem="GoZ-BS-JTe" secondAttribute="top" id="3R8-Jg-gQ5"/>
                        <constraint firstAttribute="trailing" secondItem="xTH-EB-Ivk" secondAttribute="trailing" id="HNW-PM-5lH"/>
                        <constraint firstAttribute="bottom" secondItem="xTH-EB-Ivk" secondAttribute="bottom" constant="5" id="h1M-ma-mdw"/>
                        <constraint firstItem="xTH-EB-Ivk" firstAttribute="leading" secondItem="GoZ-BS-JTe" secondAttribute="leading" id="kro-2o-FzC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="t3q-Kn-LxD">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-mj-AUf">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-kO-PGt">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <color key="backgroundColor" red="0.31824132132099681" green="0.64364040232807174" blue="0.80516826923076923" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="camera"/>
                                    <connections>
                                        <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOX-jN-Kvm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-xp-A8i">
                                    <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                    <color key="backgroundColor" red="0.51666926414991354" green="0.71780921896293437" blue="0.8128681282722513" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="album"/>
                                    <connections>
                                        <action selector="photoAlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4T-lO-Z4Q"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BYr-mj-AUf" firstAttribute="leading" secondItem="t3q-Kn-LxD" secondAttribute="leading" id="EKm-Hd-HbK"/>
                        <constraint firstAttribute="bottom" secondItem="BYr-mj-AUf" secondAttribute="bottom" id="G6U-Ve-FtM"/>
                        <constraint firstAttribute="trailing" secondItem="BYr-mj-AUf" secondAttribute="trailing" id="MXi-YZ-F5R"/>
                        <constraint firstItem="BYr-mj-AUf" firstAttribute="top" secondItem="t3q-Kn-LxD" secondAttribute="top" id="m8R-t7-m3G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="s39-OI-NQI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-RK-SXM">
                            <rect key="frame" x="6" y="8" width="228" height="113"/>
                            <connections>
                                <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="pGn-oY-PSj"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ESb-RK-SXM" firstAttribute="leading" secondItem="s39-OI-NQI" secondAttribute="leadingMargin" id="0PF-2a-HTd"/>
                        <constraint firstAttribute="trailingMargin" secondItem="ESb-RK-SXM" secondAttribute="trailing" id="9cH-ja-msT"/>
                        <constraint firstAttribute="bottomMargin" secondItem="ESb-RK-SXM" secondAttribute="bottom" id="Jb5-0C-pHn"/>
                        <constraint firstItem="ESb-RK-SXM" firstAttribute="top" secondItem="s39-OI-NQI" secondAttribute="topMargin" id="o44-Y0-rmY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="7af-Ka-KBS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-LA-E2D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-yK-HJu">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yFZ-13-z7E">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="I3K-ga-6Jw" customClass="FilterCollectionViewCell" customModule="Project_ImageFilterApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="14" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-bL-jQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Or-RHn">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="G1o-fP-GfY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-mv-KaC">
                                                                <rect key="frame" x="0.0" y="88" width="100" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hK9-Or-RHn" firstAttribute="top" secondItem="wWB-bL-jQ0" secondAttribute="top" id="CYi-oo-73a"/>
                                                            <constraint firstAttribute="trailing" secondItem="hK9-Or-RHn" secondAttribute="trailing" id="JP1-L1-sxS"/>
                                                            <constraint firstItem="K1e-mv-KaC" firstAttribute="top" secondItem="hK9-Or-RHn" secondAttribute="bottom" id="YDw-Eo-Xmf"/>
                                                            <constraint firstItem="hK9-Or-RHn" firstAttribute="leading" secondItem="wWB-bL-jQ0" secondAttribute="leading" id="g6p-pY-hwt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wWB-bL-jQ0" secondAttribute="bottom" id="9bI-gC-2TI"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="top" secondItem="I3K-ga-6Jw" secondAttribute="topMargin" id="AE9-gj-iDQ"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="centerY" secondItem="I3K-ga-6Jw" secondAttribute="centerY" id="AWH-oe-gfx"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="centerX" secondItem="I3K-ga-6Jw" secondAttribute="centerX" id="AXN-cv-Ylf"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="bottom" secondItem="I3K-ga-6Jw" secondAttribute="bottomMargin" id="GPO-5f-UJz"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="centerX" secondItem="I3K-ga-6Jw" secondAttribute="centerX" id="PWO-FF-mus"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="trailing" secondItem="I3K-ga-6Jw" secondAttribute="trailingMargin" id="SAk-WQ-jpW"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="leading" secondItem="I3K-ga-6Jw" secondAttribute="leading" id="WKR-2U-c9o"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="top" secondItem="I3K-ga-6Jw" secondAttribute="top" id="kbE-wu-cef"/>
                                                <constraint firstAttribute="trailing" secondItem="wWB-bL-jQ0" secondAttribute="trailing" id="lMU-lB-3gc"/>
                                                <constraint firstItem="wWB-bL-jQ0" firstAttribute="leading" secondItem="I3K-ga-6Jw" secondAttribute="leadingMargin" id="s6l-jj-o8O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AE9-gj-iDQ"/>
                                                    <exclude reference="AXN-cv-Ylf"/>
                                                    <exclude reference="GPO-5f-UJz"/>
                                                    <exclude reference="SAk-WQ-jpW"/>
                                                    <exclude reference="s6l-jj-o8O"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="imageView" destination="hK9-Or-RHn" id="WTN-MV-qiA"/>
                                                <outlet property="label" destination="K1e-mv-KaC" id="bRh-j5-TrE"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="ztk-9b-3iF"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="iAt-Og-gN7"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5P9-LA-E2D" firstAttribute="leading" secondItem="7af-Ka-KBS" secondAttribute="leading" id="Ao7-Dy-fdO"/>
                        <constraint firstAttribute="trailing" secondItem="5P9-LA-E2D" secondAttribute="trailing" id="Tuc-Bi-F2R"/>
                        <constraint firstItem="5P9-LA-E2D" firstAttribute="top" secondItem="7af-Ka-KBS" secondAttribute="top" id="nbC-6w-Vcr"/>
                        <constraint firstAttribute="bottom" secondItem="5P9-LA-E2D" secondAttribute="bottom" id="ssO-sx-8iP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="compare" width="32" height="32"/>
        <image name="compareSelected" width="32" height="32"/>
        <image name="filter" width="32" height="32"/>
        <image name="filterSelected" width="32" height="32"/>
        <image name="select_photo" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
        <image name="slider" width="32" height="32"/>
    </resources>
</document>
